# maven-import-app

./: pom.xml
app/: pom.xml
app/src/main/java/com/example/: User.java
